server {
    listen      ip-address:80;
    server_name адресс-сайта;

    location / {
        root    /путь к каталогу/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://адрес_бэкенда;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api_external/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://адрес_второго_бэкенда;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}