server {
    listen 80 default_server;
    # server_name адресс-сайта;

    location / {
        root    /usr/share/nginx/html/;
        index index.html;
        try_files ${ESC}uri ${ESC}uri/ /index.html;
    }

    location /api/ {
        rewrite /api/(.*) /${ESC}1 break;
        proxy_pass ${SERVICE_API};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${ESC}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${ESC}host;
        proxy_cache_bypass ${ESC}http_upgrade;
    }

    location /api_external/ {
        rewrite /api_external/(.*) /${ESC}1 break;
        proxy_pass ${SERVICE_API_EXTERNAL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${ESC}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${ESC}host;
        proxy_cache_bypass ${ESC}http_upgrade;
    }

        location /api_external_new/ {
        rewrite /api_external_new/(.*) /${ESC}1 break;
        proxy_pass ${SERVICE_API_EXTERNAL_2};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${ESC}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${ESC}host;
        proxy_cache_bypass ${ESC}http_upgrade;
    }
}